{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ES2021"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "src/**/*.spec.ts"],
}
